task 1 : 
class nestedIf
{
public static void manun(String args[]){
int a=10;
int b=20;
 if(a==10){
  if(b==20){
        system.out.println("a=10 and b=20");
       }
    }
  }
}
output :
a=10 and b=20

task :2 
when for loop become infinate 
explantion : when the condition is true the loop becomes infinte times run
 class forloop {
  public static void main(String args[]){
    for(;;)
    System.out.println(nalin);
  }
}
output : 
nalin
nalin 
nalin 
nalin 
.
.
.
infite times 

task 3:
finding prime numbers upto n.n is an integer 
class primenumbers {
int=i,j;
for( int i=50;i<=100;i++) {
for (j=2;j<i;j++)
{
 system.out.println(i);
 if(n% i==0){
 break;
 } 
if(i==j){
 System.out.println(i);
    }
   }
  }
}
output :
53
59
61
67
71
73
79
83
89 
97





